# sms-service

./: Dockerfile  docker-compose.yml  ec2-launch-script.txt  pom.xml  prepare-docker.sh  readme.md
deploy/: docker-compose.yml  schema.sql
src/main/java/com/auzmor/sample/sms/: AuzmorSmsApplication.java
src/main/java/com/auzmor/sample/sms/api/: SmsController.java
src/main/java/com/auzmor/sample/sms/config/: AuzmorBasicAuthConfigurerAdapter.java  ErrorHandlerAdvice.java
src/main/java/com/auzmor/sample/sms/persistence/entity/: Account.java  PhoneNumber.java
src/main/java/com/auzmor/sample/sms/persistence/repo/: CacheRepository.java  PhoneNumberRepository.java
src/main/java/com/auzmor/sample/sms/service/: SmsProcessor.java
src/main/java/com/auzmor/sample/sms/validation/constraint/: OutboundSmsValidator.java  UserNumber.java  UserNumberValidator.java
src/main/java/com/auzmor/sample/sms/validation/group/: Inbound.java  Outbound.java
src/main/java/com/auzmor/sample/sms/vo/: Response.java  SmsMessage.java
src/main/resources/: application.properties
src/test/java/com/auzmor/sample/sms/: AuzmorBaseIntegrationTest.java  AuzmorBaseMockTest.java
src/test/java/com/auzmor/sample/sms/api/: ITSmsController.java  TestSmsController.java
src/test/resources/: application.properties  data.sql
