spring.application.name=AuzmorSMSService

#Connection pool
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

#DB Connection settings [TODO: Externalize]
spring.datasource.url=jdbc:postgresql://auzmordbserver:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

#JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Cache
spring.redis.host=auzmorcacheserver

logging.level.org.hibernate=WARN
logging.level.com.auzmor=INFO